.overlay{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 1;
}
.login-form{
    bottom: 0;
    width: 100%;
 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.8);
    box-shadow: 0 -10px 30px -10px rbg(62, 62, 207);
    z-index: 2;
}
.login-form{
    animation-name: openForm;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    position: fixed;
}

@keyframes openForm {
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0%);
    }    
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    color: #3e7f91;
    border: none;
    padding: 0px 10px;
    cursor: pointer;
    font-size: 60px;  
  }

  .box{
    margin-top: 70px;
    margin-bottom: 50px;
    bottom: 0px;
   height: 80%;
    width: 500px;    
    color: white;
}




/* Mobile view */

@media (max-width:700px) {
    .opt{
        height: 50px;
        width: 100%;
        margin: 6px;
        padding: 10px;
        margin-left: 0px;
         
    }
   
    .box{
        margin-top: 50px;
        margin-bottom: 40px;
        bottom: 0px;
       height: 100%;
        width: 370px;  
        padding: 20px;  
    }
 
    .close-button {
     
       top: 5px;
        right: 5px;
        font-size: 50px;  
      }
      
   
    

  
   
}