.overlay{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 1;
}
.login-form{
    bottom: 0;
    width: 100%;
 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.8);
    box-shadow: 0 -10px 30px -10px rbg(62, 62, 207);
    z-index: 2;
}
.login-form{
    animation-name: openForm;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    position: fixed;
}

@keyframes openForm {
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0%);
    }    
}

.opt8{
    height: 40px;
    width: 100%;
    padding: 5px;
    position: relative; 
    left: -40px;
    padding-left: 40px;
}
#name{
    border: 2px solid #3e7f91;
    border-radius: 10px;
    margin-top: -5px;
    background: none;
    outline: none;
    color: white;
    font-size: 17px;
    font-family: "regular";
}

#pass{
    border: 2px solid #3e7f91;
    border-radius: 10px;
    background: none;
    margin-top: -5px;
    outline: none;
    color: white;
    font-size: 17px;
    font-family: "regular";
}
#btn{
    border: 2px solid #3e7f91;
    border-radius: 10px;
    height: 40px;
    width: 470px;
    background-color: #3e7f91;
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: "bold";
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -10px;
}

#btn:hover{
    background-color: #3e7f91;
}
.forgot{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: "light";
    position: absolute;
    left: 29%;
   
}


#for-sign{
    margin-left: 17.5%;
   
}
#for-name{
    margin-left: 26%;
 }
 
 #for-pass:hover{
     color: #3e7f91;
 }
 
 #for-sign:hover{
     color: #3e7f91;
 }
 
 #for-name:hover{
     color: #3e7f91;
 }
 
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    color: #3e7f91;
    border: none;
    padding: 0px 10px;
    cursor: pointer;
    font-size: 60px;  
  }

  .box{
    margin-top: 70px;
    margin-bottom: 50px;
    bottom: 0px;
   height: 80%;
    width: 500px;    
}


.box h1{
    
    position: absolute;
    top: 15px;
    font-size: 30px;
    font-weight: 700;
    color: white;
    font-family: "bold";

}

.icon9{
    display: flex;
    position: absolute;
    z-index: 1;
    color: #3e7f91;
    top: 40%;
    left: -25px;
    transform: translateY(-50%);
   
}
.icon9-1{
    margin-left: -4px;
}
/* Mobile view */
@media only screen and (max-width: 300px)  {

}
    @media only screen and (min-width: 301px) and (max-width: 600px) {
    .opt8{
        height: 50px;
        width: 100%;
        margin: 6px;
        padding: 10px;
        margin-left: 0px;
         
    }
   
    .box{
        margin-top: 50px;
        margin-bottom: 40px;
        bottom: 0px;
       height: 100%;
        width: 370px;  
        padding: 20px;  
    }
    .box h1{
        margin-top: -10px;
        font-size: 28px;
        font-weight: 400;
        color: white;
        font-family: "bold";
        
    
    }
    .close-button {
     
       top: 5px;
        right: 5px;
        font-size: 50px;  
      }
      #btn{
        
        height: 50px;
        width: 330px;
        font-size: 20px;
        font-weight: 300;
        
    }
    .forgot{
        font-size: 23px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin-top: 10px;

    }
    
#for-sign, #for-name{
    margin-left: 0px;
   
}
.box input{
    height: 50px;
    
}

 #name , #pass{
    font-size: 22px;
    font-weight: 0;
    padding: 20px;
 }
  
   
}