
.box2 h1{
  color: white;
}
.box2 {
  margin-top: 20px;
  margin-bottom: 20px;
  bottom: 0px;
  height: 80%;
  width: 500px;

}

.input-icons {
  position: relative;
  margin-left: 30px;
}

.icon8 {
  position: absolute;
  z-index: 1;
  top: 48%;
  transform: translateY(-50%);
  left: -2%;
  color: #3e7f91;
}
.icon8-1{
  margin-top: 1px;
  margin-left: -3px;
}
.opt,
.opt2 {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 2px solid #3e7f91;
  border-radius: 10px;
  background: none;
  outline: none;
  color: white;
  font-size: 17px;
  font-family: "regular";
  padding-left: 35px;
  position: relative;
  left: -30px;
}

#btn2 {
  border: 2px solid #3e7f91;
  border-radius: 10px;
  height: 40px;
  width: 470px;
  background-color: #3e7f91;
  color: white;
  font-size: 20px;
  font-weight: 600;
  font-family: "bold";
  position: relative;
  left: 0;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#btn2:hover {
  background-color: #3e7f91;
}

.forgot2 {
  color: white;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  font-family: "light";
  margin-left: -20px;
}

.forgot2:hover {
  color: #3e7f91;
}
.terms-and-conditions{
 text-align: start;
 margin-left: 5px;
  color: #3e7f91;
  font-size: 18px;
}

@media (max-width: 700px) {
  .box2 {
    margin-top: 50px;
    margin-bottom: 40px;
    bottom: 0px;
    height: 80%;
    width: 370px;
    padding: 20px;
  }

  .box2 input {
    height: 50px;
  }

  .box2 h1 {
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    color: white;
    font-family: "bold";
  }

  #btn2 {
    height: 50px;
    width: 330px;
    font-size: 20px;
  }

  .opt,
  .opt2 {
    height: 40px;
    width: 100%;
    margin: 8px;
    padding: 10px;
    margin-left: 0px;
    font-family: "regular";
  }

  #Username,
  #fullname,
  #email,
  #pass2,
  #mobile {
    font-size: 22px;
    padding: 20px;
  }

  .forgot2 {
    color: white;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 23px;
  }
}
