
/* cards Swipper */
body, html {
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
  }

.cls{
    margin-left: 3vw;
}
.cls.disabled{
    pointer-events: none;
    opacity: 0.9;

   
}
.max {
    width: 100vw;
    margin-bottom: 5vh;
}

.cd {
    display: flex;
    height: 80vh;
    padding: 10px;
    padding: 5px;
}

.card {
    /* border-radius: 8px; */
    border-bottom-width: 2vw;
    width: 24vw;

    cursor: pointer;
    text-align: center;
    align-self: flex-end;
    transition-duration: 500ms;
    transition-delay: 100ms;
    padding-bottom: 10px;
    height: 70vh;
    position: relative;
}


.card-title{
    font-family: "medium";
}
.card-content{
    font-family: "regular";
}

img {
    border-radius: 4px;
    width: 23.8vw;
    height: 32vh;
    margin-left: -0.3px;
}

.card-title {
    margin-top: 1rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 600;

}

.card-content {
    margin-top: 1rem;
    /* height: 20vh; */
}
.cd-ctnt{
    height:16vh ;
    margin-left: 2vw;
    margin-top: 15px;
    display: block;
    text-align: start;
    justify-content: start ;
    font-family: "medium";
}
.cd-ctnt h6{
    font-size: 18px;
}
.button {
    background-color: white;
    font-family: "bold";
    /* border: 2px solid rgb(62, 127, 145); */
    border: 2px solid #494f50;
    border-radius: 8px;
    height: 2.9rem;
    width: 95%;
    color: #494f50;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
    position: absolute;
    /* top: 8%; */
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 35%);
   
}
.btn-1{
    font-family: "medium";
    font-size:18px ;
}
.button:hover {
    background-color: rgb(62, 127, 145);
    border: 2px solid rgb(62, 127, 145);
    color: white;
}
#Vital2{
    margin-top: 20px;
}
.bottom-cd{
    height: 15vh;
    display: flex;
    flex-direction: row;
    font-family: "bold" ;
}
.price{
    position: absolute;
    top: 85%;
    right: 0%;
    transform: translate(-40%, -50%);
}

@media only screen and (max-width: 300px)  {
    .cour h1{
        margin-left: 6vw;
    }
    .max{
        width: 95vw;
        margin: 0;
        padding: 0;

    }
    .cd{
        height: 67vh;
        margin-left: 5vw;
    }
    .card{
        width: 95%;
        height: 15vh;
        position: relative;
       
    }
    
img {
    border-radius: 5px;
    width: 100%;
    height: 28vh;
    /* border-radius: px; */
}
.card_cont_n{
    /* background-color: #f4f4f4; */
}
.card-title {
    font-size: 25px;
    font-weight: 800;
    height: 3.5vh;
}


.cd-ctnt{
    height: 12vh;
    display: block;
    text-align: start;
    justify-content: start ;
    font-family: "medium";
    margin-left: 15px;
    margin-top: 10px;
}
.cd-ctnt h6{
    font-size: 15px;
}
.button {
    background-color: white;
    font-family: "bold";
    border: 2px solid #494f50;
    height: 2.2rem;
    width: 88%;
    color: #494f50;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 20px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 35%);
    border-radius: 5px;
}

.price{
    position: absolute;
    top: 84%;
    right: 0%;
    transform: translate(-20%, -30%);
    font-size: 20px;
} 
}

@media only screen and (min-width: 301px) and (max-width: 600px) {
    
    .cour h1{
        margin-left: 6vw;
    }
    .max{
        width: 95vw;
        margin: 0;
        padding: 0;

    }
    .cd{
        height: 75vh;
        margin-left: 5vw;
    }
    .card{
        width: 90%;
        height: 15vh;
        position: relative;
    }
    
img {
    border-radius: 5px;
    width: 99.9%;
    height: 28vh;
}

.card-title {
    font-size: 30px;
    font-weight: 800;
    margin: 28px;
    height: 7vh;
}


.cd-ctnt{
    height: 15vh;
    display: block;
    text-align: start;
    justify-content: start ;
    font-family: "medium";
    margin-left: 25px;
    margin-top: -5px;
    margin-bottom: 15px;
}
.cd-ctnt h6{
    font-size: 20px;
}
.button {
    background-color: white;
    font-family: "bold";
    border: 2px solid #494f50;
    height: 3.2rem;
    width: 90%;
    color: #494f50;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    cursor: pointer;
    margin-bottom: 25px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 35%);
   
}

.price{
    position: absolute;
    top: 84%;
    right: 0%;
    transform: translate(-20%, -30%);
    font-size: 28px;
} 
   
    
}

@media (min-width: 601px) and (max-width: 1024px){
    .max{
        width: 95vw;

    }
    .cour h1{
        margin-left: 0.5vw;
    }
    .cls{
        margin-left: 3vw;
    }
    .cd{
        height: 35vh;
    }
    .card{
        width: 100%;
        /* height: vh; */
      
    }
    img {
        border-radius: 5px;
        width: 100%;
        height: 15vh;
    }
   
    .cd-ctnt{
        height: 2vh;
    }
    .price{
        height: 20px;
    }
    .bottom-cd{
        height: 10vh;
    }
    
}