


 .contact-container {
  display: flex;
  border: none;
  
}

.message-section {
  width: 500px;
  padding: 30px;
  margin-right: 20px;
  text-align: center;
  background-color: white;
  border-radius: 7px;
  color: black;
  height: 590px;
  margin-top: 50px;
  /* border: 2px solid rgb(42, 41, 41, 0.3); */
}


.input-icons {
  margin-bottom: 15px;
}

.input-icons label {
  position: relative;
  display: flex;
  align-items: center;
}

.input-field {
  padding-left: 50px;
}

.icon {
  position: absolute;
  top: 40%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 1.2em;
}


.message-section h2 {
  text-align: center;
}


.btn12 {
  background-color: blueviolet;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 8px;
  width: 100px;
  cursor: pointer;
  display: flex;
  margin-left: 120px;
  text-align: center;
  /* opacity: 0;
  animation: fadeIn 1s forwards 1s; */
}


iframe {
  width: 690px;
  height: 600px;
  border: none;
  margin-top: 50px;
  box-shadow: #ffffff rgb(255,255,255);

}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.marquee {
  white-space: nowrap;
  overflow: hidden;
  animation: marquee 5s linear infinite;
}


.office svg {
  position: absolute;
  left: 1%;
  top: 35.5vh;
  font-size: 22px;
  color: black; 
 
}
.telegram-icon{
  position: relative;
  top: 5px;
  right: 3px;
}