.proImg {
    height: 250px;
    width: 360px;
    margin-top: 7vh;
    margin-left: 6vw;
    margin-bottom: 2vh;
}
#Vital{
    font-family: bold;
    margin-right: 18vw; 
    font-size: 50px;  
    margin-top: 50px;
 
   }

.right{
    position: relative;
    margin-top: -70px;
}
.newConta { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align:  center;
    color: rgb(255, 255, 255);
    
}

@media only screen and (max-width: 300px) {
    .newConta { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align:  center;
        color: rgb(255, 255, 255);
    
    }
    
    .proImg {
        height: 190px;
        width: 270px;
        margin-top: 3vh;
        margin-left: 10px;
      padding: 10px;
    }
    #Vital{
     
        font-size: 30px;  
        margin-top: 10px;
        margin-left: 60px;
    
       }
       .right{
        margin-top: -30px;
        margin-bottom: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
      
       }
}

@media only screen and (min-width: 301px) and (max-width: 600px) {
    
.newConta { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:  center;
    color: rgb(255, 255, 255);

}

.proImg {
    height: 220px;
    width: 320px;
    margin-top: 3vh;
    margin-left: 20px;
  padding: 10px;
}
#Vital{
 
    font-size: 30px;  
    margin-top: 10px;
    margin-left: 100px;
    padding-bottom: 10px;

   }
   .right{
    margin-top: -30px;
    margin-bottom: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
  
   }
   
}


@media (min-width: 601px) and (max-width: 1024px){
    
    .proImg {
        height: 220px;
        width: 330px;
        margin-top: 3vh;
        margin-left: 9vw;
        margin-bottom: 3vh;
    }
    #Vital{
        font-family: bold;
        margin-right: 15vw; 
        font-size: 35px;  
        margin-top: 0px;
        position: relative;
       }
    
    
    .newConta { 
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align:  center;
        color: rgb(255, 255, 255);
        
    }
  }