.main{
    display: flex;
    flex-direction: row;
}

.left{
    width: 300px;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    background-color: #3e7f91;
   
}

.LoGo{
    margin: 20px;
 
}
.LoGo .img1{
    height: 50px;
    width: 50px;
    padding: 5px;
    
}
.LoGo .img2{
    height: 35px;
    width: 140px;
    padding: 5px;
    margin-bottom: 10px;
    filter: drop-shadow(4px 1px 2px black);
}
.mid{
    margin-top: 30px;
    margin-left: 50px;
}
.mid .link{
    text-decoration: none;
   
    padding: 10px;
    color: white;
}
.Profile{
    display: flex;
    justify-content: center;
    align-items: center;
}


.circle{
    margin-top: 30px;
    border-radius: 50%;
    background-color: bisque;
    height: 80px;
    width: 80px;
   
}

.logout{
    text-align: center;
    position: relative;
    bottom: 0px;
}
.logout .link{
    text-decoration: none;
   
    padding: 10px;
    color: white;
}

.right{

    width: 100%;
    height: 100vh;
}
.navbar1{
    margin-left: 30px;
    margin-top: 30px;
    height: 50px;
    width: 100px;
    margin-bottom: 40px;
}

.mn-icons {
    position: fixed;
    top: 40px;
    right: 25vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.notification , .message{
    font-size: 20px;
    border: 1px solid black;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.Profile1{
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10vw;
    top: 30px;
    position: fixed;
   
}


.circle1{
  
    border-radius: 50%;
    background-color: bisque;
    height: 60px;
    width: 60px;
    margin-right: 20px;
   
}
.boxrow{
    margin: 30px;
    margin-top: 100px;
    border: 1px solid black;
    height: 30vh;
}