/* text changes into mirai */
@font-face {
    font-family: "bold";
    src: url(e:\vital-app\src\Miraifont\mirai-bold.ttf);
  }

  @font-face {
    font-family: "light";
    src: url(e:\vital-app\src\Miraifont\mirai-light.ttf);
  }

  @font-face {
    font-family: "regular";
    src: url(e:\vital-app\src\Miraifont\mirai-regular.ttf);
  }
  
  @font-face {
    font-family: "black";
    src: url(e:\vital-app\src\Miraifont\mirai-black.ttf);
  }  

  @font-face {
    font-family: "medium";
    src: url(e:\vital-app\src\Miraifont\mirai-medium.ttf);
  }  
  