.final_log{
    height: 100%;
    width: 100%;
}
.left_log{
    width: 34%;
    height: calc(1440px - 78px);
    background-color: #3e7f91;   
    overflow-y: hidden;
}
.right_log{
    position: absolute;
    top: 16.5%;
    left: 10%;
    height: 78%;
    width: 78%;
    border: 2px solid white;
    box-shadow: 0px 2px 15px 3px rgba(0,0,0,0.3);
    display: flex;
}
/* image */
.border_logo_log{
    height: 47%;
    width: 32rem;
    position: relative;
    top: 12%;
    left: 6%;
    text-align: center;
}
.left_logo{
    flex: 25%;
    color: white;
    position: relative;
    left: 0.5%;
}
.left_logo h1{
    font-size: 6rem;
    font-family: "bold";
    color: transparent;
    -webkit-text-stroke: 1.8px white;
    text-shadow: none;
    text-align: center;
    margin-top: 8%;
}
.left_logo h5{
    font-size: 2.3rem;
    font-family: "medium";
    text-align: center;
    
}
.right_form{
    flex: 65%;
    margin-top: 8%;
    font-family: "regular";
    font-size: 2.5rem;
}
.right_form h1{
    text-align: center;
    justify-content: center;
    font-family: "bold";
    font-size: 5rem;
}
.form_content{
    position: relative;
    left: 15%;
    margin-top: 2%;
}
label{
    font-size: 3.4rem;
}
.log_user, .log_pass, label{
    margin-top: 1%;
}
.log_user, .log_pass{
    padding-left: 8%;
    border: none;
    outline: none;
    background: #f4f4f4;
    width: 70%;
    height: 6rem;
    font-size: 3rem;
}
.button_log{
    height: 6rem;
    width: 24%;
    border: none;
    background-color: #3e7f91;   
    color: white;
    font-family: "medium";
    font-size: 4rem;
    border-radius: 15px;
    position: relative;
    left: 22%;
    margin-top: 1%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.log_wrapper{
    display: flex;
    position: relative;
}
.log_icon{
    position: absolute;
    left: 2.5%;
    top: 25%;
    font-size: 2.7rem;
}