html,
body {
  height: 100%;
  width: 100%;
}

.navbar {

  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 2vw;
  list-style: none;
  align-items: center;
  text-align: center;
  justify-content: end;
  background-color: #fff;
  padding: 10vw 20vw;
  color: #333;
  transition: top 0.3s ease;
  box-shadow: 0 6px 20px -10px black;
  z-index: 1;
}

.sticky.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}


.logo .img1 {
  margin-left: 2.5vw;
  width: 65px;
  height: 65px;
  padding: 10px;

}

.logo .img2 {

  width: 200px;
  height: 38px;
  margin-left: 10px;
  margin-bottom: 1.5vh;
  padding: 3px;
}

.link {
  text-decoration: none; /* Remove default underline */
   /* Make sure it inherits the color */
}

.link:hover {
  text-decoration: none; /* Remove underline on hover */
}

.link button {
  text-decoration: none !important;
}

.link button:hover {
  text-decoration: none !important;
}

#Courses {
  color: #494f50;
  font-family: "bold";
 
}


#Quiz {
  color: #494f50;
  font-family: "light";
}

#Contact {
  color: #494f50;
  font-family: "light";
}

#Login {
  color: #494f50;
  font-weight: 600;
  
  border: 1.6px solid #3e7f91;
  font-family: "bold";
}


#Signup {
  color: white;
  /* background-color: #494f50; */
  background-color: rgb(62, 127, 145);
  font-family: "bold";
}

.tabs {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  margin-right: 3vw;
  
}

.tabs li {
  margin-right: 2vw;
}

.tabs li:last-child {
  margin-right: 0;
}

.tabs a {
  text-decoration: none;
  /* color: #333; */
  font-weight: bold;
  position: relative;
  top: 6px;
}

#Vital2 {
  font-family: regular;
}



.bars {
  display: none;
}




@media only screen and (max-width: 300px) {
 

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 10vh;

  }
 
  .logo {
    position: absolute;
    left: 0px;
  }

  .logo .img1 {

    width: 45px;
    height: 48px;
    padding: 2px;
  }

  .logo .img2 {

    width: 155px;
    height: 36px;
    margin-left: 5px;
    margin-bottom: 10px;
  }



  .tabs {
    display: none;
    right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sidebar .open {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 0px;
    left: 44.5vw;
    top: 2.8vh;
    background-color: white;
    width: 55vw;
    margin-top: 6.4vh;

  }

  .open li {
    margin: 5px;
  }

  .close {
    display: none;
  }

  .tabs li button {
    font-size: 13px;
  }

  .bars {
    display: flex;
    position: absolute;
    right: 2vmax;
    font-size: 26px;
    top: 2vmax;
    height: 30px;
    padding: 5px;
  }
}

/* For mobile devices */
@media only screen and (min-width: 301px) and (max-width: 600px) {

  body {
    height: 100%;
    width: 100%;

  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 10vh;

  }
 
  .logo {
    /* width: 300px; */
    position: absolute;
    left: 0px;
  }

  .logo .img1 {

    width: 53px;
    height: 55px;
    padding: 2px;


  }

  .logo .img2 {

    width: 170px;
    height: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
  }



  .tabs {
    display: none;
    right: 0;
    
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .sidebar .open {
    display: flex;
    flex-direction: column;
    position: relative;
    
    right: 0px;
    left: 39vw;
    top: 3vh;
    background-color: white;
    width: 60vw;
    margin-top: 6.4vh;

  }

  .open li {
    margin: 10px;
  }

  .close {
    display: none;
  }

  .tabs li button {
    font-size: 25px;
    font-weight: 800;
  }

  .bars {
    display: flex;
    position: absolute;
    right: 2vmax;
    font-size: 40px;
    top: 2vmax;
    height: 30px;
    padding: 5px;
  }




}

/* For medium screens */
@media only screen and (min-width: 601px) and (max-width: 1024px) {

  body {
    height: 100%;
    width: 100%;

  }

 
  .logo .img1 {
    margin-left: 20px;
    width: 65px;
    height: 65px;
    padding: 5px;
  
  }
  
  .logo .img2 {
  
    width: 190px;
    height: 35px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
 
  .tabs {
    list-style: none;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    margin-right: 10px;
    
   
  }
  
  .navbar .tabs{
    margin-top: -20px;
  }
  button{
    width: 12.7w;
  }
  .tabs li:last-child {
    margin-right: 0;
  }
  .tabs li button {
    font-size: 22px;
    
  }
  
 




}

@media only screen and (min-height: 1440px) ,(min-width: 2560px){
 
  .navbar{
    height: 10rem;
  }
  .logo .img1 {
   height: 8rem;
    width: 8rem;
    margin-left: 5.5rem;
    margin-top: 1%;
  }
  
  .logo .img2 {
    height: 5rem;
    width: 25rem;
    margin-left: 2.5rem;
  }

  #Quiz, #Contact{
    font-size: 3.4rem;
  }
  #Login{
    height: 5.7rem;
    width: 15rem;
    font-size: 3rem;
    border-radius: 10px;
    border: 4px solid #3e7f91;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  #Signup{
    height: 5.7rem;
    font-size: 3rem;
    width: 15rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
