.hidden {
    display: none;
}

#scrollBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 20%; */
    /* background-color: #f0f0f0; */
    /* padding: 10px; */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    /* transition: opacity 0.5s ease; */
}
.card-bx1 {

    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    height: 15vh;
    width: 100%;
    /* left: 2vw; */
    /* margin: 5px; */
    box-shadow: 0px 6px 12px 5px rgba(0,0,0,0.3);

    /* border: 2px solid #3e7f91; */
    border-radius: 8px;
    transition: 'all 0.3s ease', /* Add transition for smooth effect */
}

#cm5 {
    padding-top: 4px;
    padding-left: 18px;
}

.mmp1 {
    width: 15vw;
    /* margin-left: 5vw; */
    height: 100%;
    border-radius: 8px;
    position: absolute;
    left: 0px;
    top: 0;
    padding: 2px;
    
}

.card-bdy1{
    display: flex;
   flex-direction: row;

}
.card-tle2 {
    font-family: "bold";
    font-size: 25px;
    position: absolute;
    left: 35% ;
    transform: translate(-50%, -50%);
    text-align: center;
}
.card-txt3{
    font-family: "medium";
}

.buy-now4 {
    background-color: white;
    color: rgb(62, 127, 145);
    border: 2px solid rgb(62, 127, 145);
    width: 15vw;
    height: 6vh;
    position: absolute;
    font-family: "bold";
    font-size: 18px;
    /* top: 85%; */
  
    right: 0%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}
 .enroll5{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0.5vh;
}
.buy-now4:hover{
    background-color: rgb(62, 127, 145);
    color: white;
}

.cd-pmt4{
    position: absolute;
    left: 65%;
   
    transform: translate(-50%, -50%);
   
}

@media only screen and (max-width: 300px) {
    .card-bx1{
        height: 10vh;
    }
    .mmp1 {
        width: 30vw;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .card-tle2 {
        font-size: 15px;
        position: absolute;
        top: 16px;
        left: 135px;
    }
    .cd-pmt4{
        position: absolute;
        top: 45px;
        left: 140px;
        font-size: 14px;
    }
    .buy-now4 {
       border-radius: 0px;
        width: 28vw;
        height: 6vh;
        position: absolute;
        font-size: 15px;
        right: -35px;
        padding: 0;
        line-height: 16px;
    }
     .enroll5{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}